# eCommerce

./: .gitignore  LICENSE  README.md  Summary.md  coverage.json  docker-compose.yml  eCommerce.ProductService_ApplicationDbContext.html  eCommerce.ProductService_Product.html  eCommerce.ProductService_ProductService.html  eCommerce.ProductService_Program.html  eCommerce.Shared_AuthService.html  eCommerce.Shared_AuthserviceReflection.html  eCommerce.Shared_ChangeEmailRequest.html  eCommerce.Shared_ChangeEmailResponse.html  eCommerce.Shared_ChangePasswordRequest.html  eCommerce.Shared_ChangePasswordResponse.html  eCommerce.Shared_HealthCheckRequest.html  eCommerce.Shared_HealthCheckResponse.html  eCommerce.Shared_JwtHelper.html  eCommerce.Shared_LoginRequest.html  eCommerce.Shared_LoginResponse.html  eCommerce.Shared_RabbitMQProducer.html  eCommerce.Shared_RegisterUserRequest.html  eCommerce.Shared_RegisterUserResponse.html  eCommerce.Shared_RoleRequest.html  eCommerce.Shared_RoleResponse.html  eCommerce.Shared_UserService.html  eCommerce.Shared_UserserviceReflection.html  eCommerce.UserService_ApplicationDbContext.html  eCommerce.UserService_ApplicationDbContextModelSnapshot.html  eCommerce.UserService_AuthService.html  eCommerce.UserService_InitialCreate.html  eCommerce.UserService_Program.html  eCommerce.UserService_UserService.html  eCommerce.sln  index.htm  index.html  main.js
.github/workflows/: dotnet.yml
Tests/eCommerce.ProductService.Tests/: ProductServiceFactory.cs  eCommerce.ProductService.Tests.csproj
Tests/eCommerce.ProductService.Tests/Model/: ProductModelTests.cs
Tests/eCommerce.UserService.Tests/: UnitTest1.cs  UserServiceFactory.cs  UserServiceFixture.cs  eCommerce.UserService.Tests.csproj
Tests/eCommerce.UserService.Tests/E2E/V1/: AuthServiceTests.cs
Tests/eCommerce.UserService.Tests/Integration/: UserIntegrationTests.cs
Tests/eCommerce.UserService.Tests/Integration/V1/: AuthIntegrationTests.cs  UserIntegrationTests.cs
Tests/eCommerce.UserService.Tests/Model/: UserModelTests.cs
Tests/eCommerce.UserService.Tests/Service/: UserServiceTests.cs
Tests/eCommerce.UserService.Tests/Service/V1/: AuthServiceTests.cs  UserServiceTests.cs
eCommerce.Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.Gateway.csproj  healthui.css
eCommerce.Gateway/Middlewares/: RolePolicy.cs
eCommerce.Gateway/Properties/: launchSettings.json
eCommerce.ProductService/: Dockerfile  Program.cs  appsettings.json  eCommerce.ProductService.csproj  eCommerce.ProductService.http
eCommerce.ProductService/Data/: ApplicationDbContext.cs
eCommerce.ProductService/Data/Models/: Product.cs
eCommerce.ProductService/Migrations/: 20250309092137_InitialCreate.Designer.cs  20250309092137_InitialCreate.cs  20250310142037_UpdatePendingChanges.Designer.cs  20250310142037_UpdatePendingChanges.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.ProductService/Properties/: launchSettings.json
eCommerce.ProductService/Services/V1/: ProductService.cs
eCommerce.Shared/: JwtHelper.cs  RabbitMqProducer.cs  eCommerce.Shared.csproj
eCommerce.Shared/Protos/V1/: productservice.proto  userservice.proto
eCommerce.UserService/: Dockerfile  Program.cs  UserService.sqlite  appsettings.Development.json  appsettings.json  eCommerce.UserService.csproj  eCommerce.UserService.http
eCommerce.UserService/Data/: ApplicationDbContext.cs
eCommerce.UserService/Data/Models/: User.cs
eCommerce.UserService/Data/Repositories/: UserRepository.cs
eCommerce.UserService/Migrations/: 20250224200854_InitialCreate.Designer.cs  20250224200854_InitialCreate.cs  20250225071133_UpdaterUserToIdentityUser.Designer.cs  20250225071133_UpdaterUserToIdentityUser.cs  20250226084557_AddPendingChanges.Designer.cs  20250226084557_AddPendingChanges.cs  20250301094220_InitialCreate.Designer.cs  20250301094220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.UserService/Properties/: launchSettings.json
eCommerce.UserService/Protos/: user.proto  userservice.proto
eCommerce.UserService/Protos/V1/: authservice.proto  userservice.proto
eCommerce.UserService/Resources/Services/: AuthService.en-US.resx  AuthService.tr-TR.resx
eCommerce.UserService/Services/: JwtHelper.cs  UserService.cs
eCommerce.UserService/Services/V1/: AuthService.cs  UserService.cs  UserServiceV1.cs
