<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	<PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.9.21116.1" />
  </ItemGroup>

</Project>
